{
    "name": "mw/tag-admin-bundle",
    "description": "Bundle that combines the FPNTagBundle together with the SonataAdminBundle.",
    "keywords": ["tagging", "tag"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Michel Weimerskirch",
            "email": "michel@weimerskirch.net"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/framework-bundle": ">=2.0",
        "fpn/tag-bundle": "*",
        "sonata-project/admin-bundle": "*"
    },
    "autoload": {
        "psr-0": {
            "MW\\Bundle\\TagAdminBundle": ""
        }
    },
    "target-dir": "MW/TagAdminBundle"
}